[tool:pytest]
DJANGO_SETTINGS_MODULE = myportfolio.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --disable-warnings
testpaths = portfolio blog contact
markers =
    django_db: mark test to use django database
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests